// components/app/app-header.tsx
"use client";
import Link from "next/link";
import Image from "next/image";
import { useState } from "react";

export function AppHeader() {
  const [hasAlerts, setHasAlerts] = useState(true); // mock: true = alerts exist

  return (
    <header className="sticky top-0 z-40 bg-base-100 border-b border-base-200">
      <div className="navbar container mx-auto px-4">
        <div className="navbar-start">
          <Link href="/" className="flex items-center gap-2">
            <span className="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-primary/10 text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className="h-5 w-5"><path fill="currentColor" d="M12 2c1.7 0 3 1.3 3 3v1.2c1.8.6 3 2.3 3 4.2v.6h-2.5l1.5 5H15l-1-3h-4l-1 3H7l1.5-5H6V10.4c0-1.9 1.2-3.6 3-4.2V5c0-1.7 1.3-3 3-3z"/></svg>
            </span>
            <span className="text-xl font-bold tracking-tight">MercadoBG</span>
          </Link>
        </div>

        <div className="navbar-center" />

        <div className="navbar-end gap-4">
          {/* Alerts */}
          <button className={`btn btn-ghost btn-circle ${hasAlerts ? "indicator" : ""}`}>
            {hasAlerts && <span className="indicator-item badge badge-error badge-xs"></span>}
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
          </button>

          {/* Search */}
          <button className="btn btn-ghost btn-circle">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
          </button>

          {/* User menu */}
          <div className="dropdown dropdown-end">
            <label tabIndex={0} className="btn btn-ghost flex items-center gap-2">
              <span className="hidden sm:inline">John Doe</span>
              <div className="avatar">
                <div className="w-8 rounded-full">
                  <Image src="/mock/user.jpg" alt="User" width={32} height={32} />
                </div>
              </div>
            </label>
            <ul tabIndex={0} className="menu dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
              <li><Link href="/profile">Perfil</Link></li>
              <li><Link href="/settings">Configurações</Link></li>
              <li><Link href="/logout">Sair</Link></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  );
}